# settings for supervisor
[program:bullfilm]
command=/home/dima/venv/bin/gunicorn bulfilm.wsgi:application -c /home/dima/bulfilm/config/gunicorn.conf.py
directory=/home/dima/bulfilm
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/bulfilm/logs/debug.log