# settings for supervisor
[program:bullfilm]
command=C:\Programing\Python_django\django\venv\gunicorn bulfilm.wsgi:application -c C:\Programing\Python_django\django\bulfilm\config\gunicorn.conf.py
directory=C:\Programing\Python_django\django\bulfilm
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = C:\Programing\Python_django\django\bulfilm/logs/debug.log